# rest_RMI_Service

./: README.md  pom.xml
MySQL/: DBScript.sql  PopulateDB.sql
RMI/: pom.xml
RMI/src/main/java/client/: NotificationClient.java  NotificationClientInterface.java
RMI/src/main/java/server/: NotificationObservable.java  NotificationService.java
RestService/: pom.xml
RestService/src/main/java/pd/g46/RestService/: RestServiceApplication.java
RestService/src/main/java/pd/g46/RestService/controllers/: MsgServiceController.java
RestService/src/main/java/pd/g46/RestService/data/database/: DBManager.java  QueryHandler.java  StatusMsg.java
RestService/src/main/java/pd/g46/RestService/data/database/queryable/: Deletable.java  Insertable.java  Updatable.java
RestService/src/main/java/pd/g46/RestService/data/structures/contact/: ContactDB.java
RestService/src/main/java/pd/g46/RestService/data/structures/group/: Group.java
RestService/src/main/java/pd/g46/RestService/data/structures/groupsUsers/: GroupsUsersDB.java
RestService/src/main/java/pd/g46/RestService/data/structures/txtMsg/: TxtMsg.java  TxtMsgGroup.java  TxtMsgUser.java
RestService/src/main/java/pd/g46/RestService/data/structures/user/: UserDB.java  UserPublic.java
RestService/src/main/java/pd/g46/RestService/security/: AuthorizationFilter.java
